<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn Front end with HTML , CSS , Javascript, React">
    <meta name="author" content="ABC Technology">
    <meta property="org:title" content="Front end Development">
    <meta property="org:description" content="Learn HTML, CSS, JavaScript and React.">
    <meta property="org:image" content="https://placehold.co/1200x630/png?text=Frontend+Development">
    <meta property="org:url" content="https://google.co.in">
    <meta property="org:type" content="website">
    <meta http-equiv="refresh" content="5;url=https://google.co.in">
    <link rel="icon" href="" />
    <link rel="stylesheet" href="" />
    <link rel="JavaScript" href="" />
    <title>Document</title>
</head>
<body>

</body>
</html>
